# TM2_Android_ProductQNR

cam_6DoF_ww19/API_Diff/: API_Diff.html
cam_6DoF_ww19/API_Diff/changes/: alldiffs_index_all.html  com.intel.realsense.tracking.ControllerDevice.Listener.html  (+6 more)
cam_6DoF_ww19/BLE_FW/: ReadmeBLE.txt
cam_6DoF_ww19/Legal/: Readme.txt
cam_6DoF_ww19/doc/: allclasses-frame.html  allclasses-noframe.html  index.html  serialized-form.html
cam_6DoF_ww19/samples/: build.gradle  gradle.properties  settings.gradle
cam_6DoF_ww19/samples/sample_hmd_tracking/: .gitignore  build.gradle
cam_6DoF_ww19/samples/sample_hmd_tracking/src/main/: AndroidManifest.xml
cam_6DoF_ww19/samples/sample_hmd_tracking/src/main/java/com/intel/realsense/samplehmdtracking/: SampleHmdTracking.java
cam_6DoF_ww19/samples/sample_hmd_tracking/src/main/res/layout/: activity_sample_hmd_tracking.xml
cam_6DoF_ww19/samples/sample_hmd_tracking/src/main/res/values/: strings.xml
cam_static_reset_ww19_bug_fix/BLE_FW/: Controller_bl_sd.2.0.7.hex
cam_static_reset_ww19_bug_fix/Legal/: Attributions.txt
cam_static_reset_ww19_bug_fix/apks/: Readme_vrcubeworldna.txt
cam_static_reset_ww19_bug_fix/doc/: constant-values.html  deprecated-list.html
cam_static_reset_ww19_bug_fix/samples/: build.gradle  gradle.properties  settings.gradle
cam_static_ww19/BLE_FW/: central_bl_sd.2.0.6.hex
cam_static_ww19/doc/: help-doc.html  index-all.html  overview-tree.html  package-list
cam_static_ww19/libs/: tracking-release.aar  tracking_device_detector-release.aar
cam_static_ww19/samples/: .gitignore  settings.gradle
(+46 files in other folders)
